<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Navbar </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #ADD8E6;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: black ;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #5f5391;
    }

    .content-section {
      display: none;
      padding: 20px;
    }

   
    .content-section:target {
      display: block;
    }

   
    body:not(:has(:target)) #home {
      display: block;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#register">Register</a>
    <a href="#login">Login</a>
    <a href="#test">Test</a>
    <a href="#results">Results</a>
  </div>

  <div class="main">
    <div id="home" class="content-section">
      <h2>Welcome to Home page!</h2>
    </div>
    <div id="register" class="content-section">
      <h2>Welcome to registration page!</h2>
    </div>
    <div id="login" class="content-section">
      <h2>Welcome to login site!</h2>
    </div>
    <div id="test" class="content-section">
      <h2>Welcome to test page!</h2>
    </div>
    <div id="results" class="content-section">
      <h2>Welcome to results page!</h2>
    </div>
  </div>

</body>
</html>
